Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.247545
    },
    "accuracy": 40,
    "name": "DDhouse",
    "phone_number": "+48123123",
    "address": "Tazania, Dar-er-salam, ul. Murarska 5",
    "types": [
        "mieszkanie",
        "nora"
    ],
    "website": "www.nora.pl",
    "language": "Suahily"
}
HTTP/1.1 200 OK
Date: Thu, 06 Jan 2022 10:12:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c3a1cbee8bae3ed7961d26014dfaa52d",
    "scope": "APP",
    "reference": "d84dca93497488c99e436317c97fa81bd84dca93497488c99e436317c97fa81b",
    "id": "d84dca93497488c99e436317c97fa81b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c3a1cbee8bae3ed7961d26014dfaa52d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c3a1cbee8bae3ed7961d26014dfaa52d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 06 Jan 2022 10:12:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 243
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.247545"
    },
    "accuracy": "40",
    "name": "DDhouse",
    "phone_number": "+48123123",
    "address": "Tazania, Dar-er-salam, ul. Murarska 5",
    "types": "mieszkanie,nora",
    "website": "www.nora.pl",
    "language": "Suahily"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "c3a1cbee8bae3ed7961d26014dfaa52d"
}
HTTP/1.1 200 OK
Date: Thu, 06 Jan 2022 10:12:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
